{
  "scripts": {
    "build": "cd project && npm install && npm run build",
    "start": "cd project && npm run preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pdfjs-dist": "^5.1.91",
    "react-pdf": "^9.2.1",
    "tesseract.js": "^6.0.1"
  }
}
